server.port=71
spring.datasource.url=jdbc:db2://localhost:50000/coba
spring.datasource.username=db2admin
spring.datasource.password=adminadmin
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver